# island-converter

./: IslandConverter.sln  README.md
.github/workflows/: publish.yml
IslandConverter/: ConverterAboutBox.cs  ConverterForm.Designer.cs  ConverterForm.cs  IslandConverter.cs  IslandConverter.csproj  README.txt
IslandConverter/Properties/: Settings.Designer.cs  Settings.settings
