<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net452</TargetFrameworks>
		<Version>1.0.1</Version>
		<Authors>BigBang1112</Authors>
		<Product>Island Converter</Product>
		<AssemblyTitle>Island Converter</AssemblyTitle>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<RepositoryUrl>https://github.com/BigBang1112/gbx-net/IslandConverter</RepositoryUrl>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="0.8.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="IslandConverter.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="IslandConverter.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="IslandConverterClips.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="IslandConverterSkin.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\LICENSE.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="README.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
